# Database configuration for PostgreSQL (running in container called "database-p2-09df9f70-889d-443a-8d7c-8588a4b9de1f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-09df9f70-889d-443a-8d7c-8588a4b9de1f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-09df9f70-889d-443a-8d7c-8588a4b9de1f
PGPORT=5432
PGDATABASE=database
